# ECom-test-automation

./: CartPageTest.java  ExtentTestNGListener.java
Automation Exercise Project codes/Functional Test Cases/: contactus_testng.xml  product_functional_testng.xml
Automation Exercise Project codes/Functional Test Cases/listeners/: ExtentTestNGListener.java  (+2 more)
Automation Exercise Project codes/functional/: TestCasesPageDetailedTestSuite.java  UserRegistrationTestSuite.java  UserRegistration_ExtentReport.html  testcasespage_func_extentreport_2025-09-03_15-37-21.html
Automation Project/: pom.xml
Automation Project/XML/: TestCases_testng.xml  api_data_testng.xml  cart_data_testng.xml  contactus_data_testng.xml  contactus_testng.xml  data_contactus_testng.xml  data_login_testng.xml  data_product_testng.xml  data_register_testng.xml  functional_dd.xml  functional_tests.xml  login_data_testng.xml  login_testng.xml  product_data_testng.xml  product_functional_testng.xml  testcases_data_testng.xml  testng_api.xml  testng_cart.xml  testng_contactus.xml  testng_home.xml  testng_login.xml  testng_product.xml  testng_testcases.xml  ui_dd.xml  ui_suites.xml
Automation Project/reports/Functional/DataDrivenReports/: ContactUsDataDrivenReport.html  LoginDataDrivenTestReport.html  ProductDataDrivenTestReport.html  UserRegisterDataDrivenTestReport.html
Automation Project/reports/Functional/SuiteReports/: ContactUsFuncReport.html  ProductFuncReport.html  TestCasesExtentReport.html  login_func_extentreport.html
Automation Project/reports/datadriven_reports/: APIExtentReport.html  CartPage_DataDriven_TestReport_2025-09-16_14-47-41.html  CartPage_DataDriven_TestReport_2025-09-16_14-52-02.html  ContactUsExtentReport.html  DataDrivenTestCasesExtentReport.html  LoginSignupExtentReport.html  ProductDataDrivenExtentReport.html
Automation Project/reports/testsuite_reports/: APITestSuite_20250916_124242_ExtentReport.html  APITestSuite_20250916_144341_ExtentReport.html  APITestSuite_20250916_150212_ExtentReport.html  APITestSuite_20250916_151425_ExtentReport.html  ProductUI_TestReport.html  report_20250916_120339_ExtentReport.html  signupTestSuite_20250916_120831_ExtentReport.html  testcasesTestSuite_20250916_124649_ExtentReport.html
Automation Project/src/main/java/com/functional/listeners/: ExtentTestNGListener.java  LoginExtentTestListener.java  TestCasesPageDetailedExtentTestListener.java  UserRegistrationExtentTestListener.java
Automation Project/src/main/java/com/functional/pages/: ContactUsPage.java  LoginPage.java  ProductPage.java  TestCasesPage.java  UserRegistrationPage.java
Automation Project/src/main/java/com/functional/utilities/: ExcelUtilities.java  ExcelUtils.java  ExtentManager.java  ScreenshotUtilities.java
Automation Project/src/main/java/com/product/Base/: BaseTest.java
Automation Project/src/main/java/com/ui/base/: ApiTestingBaseTest.java  BaseTest.java
Automation Project/src/main/java/com/ui/listeners/: ApiTestingExtentTestListener.java  ContactUsExtentTestListener.java  ExtentTestListener.java  ExtentTestNGListener.java  SignupLoginExtentTestListener.java  TestCasesExtentTestListener.java
Automation Project/src/main/java/com/ui/pages/: ApiTestingUIPage.java  CartPage.java  ContactUsPage.java  HomePage.java  ProductPage.java  SignupLoginPage.java  TestCasesPage.java
Automation Project/src/main/java/com/ui/utilities/: CartExtentReportManager.java  ExcelUtils.java  ExtentReportManager.java  ScreenshotUtilities.java  ScreenshotUtils.java
Automation Project/src/test/java/com/functional/datadriven/: ContactUsTest.java  DataDrivenLoginTest.java  ExcelDiagnosticTest.java  ProductDataDrivenTest.java  UserRegistrationTest.java
Automation Project/src/test/java/com/functional/tests/: ContactUs_Functional.java  LoginTestSuite.java  Product_Functional_11_20.java  Product_Functional_1_10.java  Product_Functional_21_33.java  TestCasesPageDetailedTestSuite.java
Automation Project/src/test/java/com/ui/datadriven/: DataDrivenAPITest.java  DataDrivenCartTest.java  DataDrivenContactUsTest.java  DataDrivenLoginTest.java  DataDrivenTestCasesTest.java  ProductDataDrivenTest.java
Automation Project/src/test/java/com/ui/tests/: ApiTestingPageTestSuite.java  HomePageTestSuite.java  Product_UI.java  SignupLoginPageTestSuite.java  TestCasesPageTestSuite.java
Automation Project/src/test/resources/: APITestData.xlsx  ProductTestData.xlsx  contact.xlsx  test case data.xlsx
Automation Project/test-output/: ExtentReport_2025-09-15_23-31-04.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation Project/test-output/ContactUsPageTestSuite/: ContactUsTest.html  ContactUsTest.xml  testng-failed.xml
Automation Project/test-output/Default suite/: Default test.html  Default test.xml
Automation Project/test-output/ExtentReports/: CartPage_DataDriven_TestReport_2025-09-16_10-25-50.html
Automation Project/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Automation Project/test-output/TestCasesPageSuite/: TestCasesPageTest.html  TestCasesPageTest.xml  testng-failed.xml
Automation Project/test-output/junitreports/: TEST-com.orangehrm.tests.Login_oraneghrm.xml  TEST-com.ui.datadriven.DataDrivenApiTestingPageTestSuite.xml  TEST-com.ui.datadriven.DataDrivenLoginTest.xml  TEST-com.ui.datadriven.DataDrivenProductTest.xml  TEST-com.ui.datadriven.DataDrivenTestCasesTest.xml  TEST-com.ui.datadriven.ProductDataDrivenTest.xml  TEST-com.ui.datadriven.ProductUIDataDrivenTest.xml  TEST-com.ui.tests.ApiTestingPageTestSuite.xml  TEST-com.ui.tests.CartPageTest.xml  TEST-com.ui.tests.ContactUsPageTestSuite.xml  TEST-com.ui.tests.HomePageTestSuite.xml  TEST-com.ui.tests.Product_UI.xml  TEST-com.ui.tests.SignupLoginPageTestSuite.xml  TEST-com.ui.tests.TestCasesPageTestSuite.xml  TEST-product.TC_Product_01_to_07.xml  TEST-product.TC_Product_02.xml  TEST-product.TC_Product_08_to_12.xml  TEST-product.TC_Product_08_to_15.xml  TEST-product.TC_Product_All.xml
Automation Project/test-output/old/Default suite/: classes.html
Func_TC_CartPage/: CartPageTest.java
(+204 files in other folders)
