<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>CGI003</groupId>
    <artifactId>CGI003</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Framework</name>
    
    <!-- Properties section added from POM 1 -->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.35.0</version> <!-- Keeping POM 2's version -->
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.9.2</version> <!-- Keeping POM 2's version -->
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.0</version> <!-- Keeping POM 2's version -->
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.4.1</version> <!-- Keeping POM 2's version -->
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.4.1</version> <!-- Keeping POM 2's version -->
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>5.1.1</version>
        </dependency>
        
        <!-- Apache Commons IO - Updated for POI 5.4.1 compatibility -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.16.1</version>
        </dependency>
        
        <!-- Log4j2 (API + Core, same version) - Added from POM 1 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.20.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            
            <!-- Surefire plugin for TestNG -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                   <suiteXmlFiles>
    <suiteXmlFile>api_data_testng.xml</suiteXmlFile>
    <suiteXmlFile>cart_data_testng.xml</suiteXmlFile>
    <suiteXmlFile>contactus_data_testng.xml</suiteXmlFile>
    <suiteXmlFile>contactus_testng.xml</suiteXmlFile>
    <suiteXmlFile>data_contactus_testng.xml</suiteXmlFile>
    <suiteXmlFile>data_login_testng.xml</suiteXmlFile>
    <suiteXmlFile>data_product_testng.xml</suiteXmlFile>
    <suiteXmlFile>data_register_testng.xml</suiteXmlFile>
    <suiteXmlFile>login_data_testng.xml</suiteXmlFile>
    <suiteXmlFile>login_testng.xml</suiteXmlFile>
    <suiteXmlFile>product_data_testng.xml</suiteXmlFile>
    <suiteXmlFile>product_functional_testng.xml</suiteXmlFile>
    <suiteXmlFile>testcases_data_testng.xml</suiteXmlFile>
    <suiteXmlFile>TestCases_testng.xml</suiteXmlFile>
    <suiteXmlFile>testng_api.xml</suiteXmlFile>
    <suiteXmlFile>testng_home.xml</suiteXmlFile>
    <suiteXmlFile>testng_login.xml</suiteXmlFile>
    <suiteXmlFile>testng_product.xml</suiteXmlFile>
    <suiteXmlFile>testng_testcases.xml</suiteXmlFile>
</suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>